.page-login {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;

  .locale-change {
    top: 6px;
    right: 12px;
    opacity: 0.4;
    position: absolute;

    &:hover {
      opacity: 1;
    }
  }
}

.page-login-background {
  top: 0;
  left: 50%;
  height: 100%;
  position: absolute;
  max-width: unset;
  transform: translateX(-50%);
}

.page-login-form {
  width: 380px;
  min-height: 310px;
  border-radius: 10px;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 2;
  position: absolute;
  transition: 300ms;
  box-sizing: border-box;
  transition: 300ms;
  overflow: hidden;
}

.page-login-box {
  width: 380px;
  height: 310px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;

  .page-login-box-phone {
    padding: 20px;
  }

  .ant-tabs-tab {
    width: 190px;
    height: 48px;
    background: #f0f0f0;
    color: #000000;
    font-size: 16px;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 0;
    text-align: center;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    border: none;
    background: #f0f0f0;
  }

  .ant-tabs-tab-btn {
    width: 100%;
    text-align: center;
  }

  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-operations {
    display: none;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active {
    border-radius: 8px 8px 0 0;
    background: #fff;
    box-shadow: 0px 4px 4px 0px #00000040;
    position: relative;
    z-index: 2;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #000;
    font-weight: 600;
  }

  .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap {
    background: #f0f0f0;
  }
}

.page-login-form-large {
  .page-login-box {
    height: 480px;
  }
}

.page-login-cover {
  width: 100%;
}

.page-login-title {
  line-height: 42px;
  font-size: 30px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 160px;
    height: auto;
  }
}

.page-login-submit {
  background-color: #111;
  border-color: #111;

  &:hover,
  &:visited,
  &:focus {
    background-color: #111;
    border-color: #111;
    filter: brightness(1.1);
  }
}

.page-login-qrcode-icon {
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
  position: absolute;
}

.ant-btn.page-login-qrcode-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  top: 0;
  right: 0;
  cursor: pointer;
  position: absolute;
}

.login-wechat-qrcode {
  text-align: center;
}

.page-login-box-phone-input {
  display: flex;
  justify-content: space-between;
}
